<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R u a musicholic?</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>Songs that u need to know</header>
  <section class="top 1">
    <div class "chamda-de-texto">
      <h1>the best rocks of all time</h1>
      <p>everlong é um para quem gosta de rock-alternativo</p>
    </div>
    <div class "video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/eBG7P-K-r1Y?si=BVtKGbM8isfLnlEf"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <div />
  </section>
</body>

</html>